spring.datasource.url=jdbc:mysql://172.30.31.150:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.database.driverClassName=com.mysql.jdbc.driver
server.port=${port:8080}